{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SIGNALING_SERVER_URL": "https://divot-signaling.fly.dev",
        "API_BASE_URL": "https://divot-api-dev.fly.dev",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "REPLACE_WITH_CLERK_DEV_PUBLISHABLE_KEY",
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SIGNALING_SERVER_URL": "https://divot-signaling.fly.dev",
        "API_BASE_URL": "https://divot-api-dev.fly.dev",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "REPLACE_WITH_CLERK_DEV_PUBLISHABLE_KEY",
        "APP_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SIGNALING_SERVER_URL": "https://divot-signaling.fly.dev",
        "API_BASE_URL": "https://divot-api.fly.dev",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "REPLACE_WITH_CLERK_PROD_PUBLISHABLE_KEY",
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
