{
  "name": "swinglink-signaling",
  "version": "1.0.0",
  "description": "WebRTC signaling server for SwingLink",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "fly:launch": "fly launch",
    "fly:deploy": "fly deploy",
    "fly:logs": "fly logs",
    "fly:status": "fly status"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
